NODE_ENV=development
PORT=3002
JWT_EXTERNAL_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
DATABASE_URL=postgresql://users_user:users_pass@users-db:5432/users
WALLET_SERVICE_URL=http://ms-wallet:3001
SEED_DEFAULT_USER=true
SEED_DEFAULT_USER_FIRST_NAME=Default
SEED_DEFAULT_USER_LAST_NAME=User
SEED_DEFAULT_USER_EMAIL=admin@local.test
SEED_DEFAULT_USER_PASSWORD=123456

FRONTEND_URL=http://localhost:5173
